<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rahul's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="Images/DSC_0432.png" alt="My Image not avaiabe" width="140px" height="140px">
            </td>
            <td>
                <h1>Rahul Dev Raina</h1>
                <p>
                    <em>Working as analyst with
                        <strong>
                            <a href="https://www.infosys.com/" target="_blank">Infosys</a>
                        </strong>
                    </em>
                </p>
                <p>Working as analyst. I love coding and bike riding</p>
            </td>
        </tr>
    </table>


    <hr size="3" noshade>
    <h3>Books and Courses</h3>
    <ul>
        <li>Dot Net</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <hr size="3" noshade>
    <h3>Work and Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2014-2018</td>
                <td>Software developer with WFX</td>
            </tr>
            <tr>
                <td>2018-Present</td>
                <td>Analyst with Infosys</td>
            </tr>
        </tbody>
    </table>
    <hr size="3" noshade>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Web Development</td>
            <td>🌟</td>
        </tr>
        <tr>
            <td>Automation</td>
            <td>🌟</td>
        </tr>
    </table>
    <hr size="3" noshade>
    <a href="hobbies.html">Hobbies</a>
    <a href="contactme.html">Contact</a>
</body>

</html>